# DataBase h2
app.datasource.jdbcUrl=jdbc:h2:mem:testdb
app.datasource.username=sa
#spring.datasource.username=sa
app.datasource.password=

#local.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/
local.datasource.jdbcUrl=jdbc:h2:mem:local
local.datasource.username=sa
local.datasource.password=
#local.datasource.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.profiles.active=dev
